@charset "UTF-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  color: #24292e;
  font-family: sans-serif;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

select {
  width: 80px;
  padding: 10px 14px;
  border: 2px solid #555;
  border-radius: 8px;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  margin: 0 8px;
  color: #333;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

/* ============
slider
==============*/

.slider-section {
	justify-content: center;
	display:flex;
}

.slider {
    width: 50%;
    overflow: hidden;
	display: flex;
	flex-direction: row;
	overflow-x: hidden;
	gap: 16px 0;
	scroll-snap-type: x mandatory;
	justify-content: center;
  }
  
.slider-item{
    width: 50%; 
    text-align: center;
	margin: 32px;
	height: auto;
  }

 .slider-item img {
	width: 100%;
	height: auto;
	object-fit: cover;
	display: block;
 }
  

/* ====================
    Wrapper
==================== */
.wrapper {
  max-width: 960px;
  margin: 0 auto 130px;
  font-size: 0.9rem;
  padding: 0 4px;
}

/* ====================
   Header
==================== */
#header {
    height: 100vh;
    margin: 0 auto;
    width: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
  }
.top{
    min-height: 50vh;
    background-image: url(img/bag.jpq);
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  nav li {
    margin-left: 32px;
	list-style: none;
  }
  nav li a {
    color: #fff;
    font-weight: bold;
    transition: all  0.3s ease;
    filter: drop-shadow(1px 1px 2px #121212);
  }
  nav li a:hover {
    color: black
  }

  button {
    margin-top: 20px;
    padding: 16px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }

.site-title {
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  font-size:10rem;
}


/* ------------------
   並び替えボタン
------------------- */

.sort-button {
  display: inline-block;
  padding: 0.75em 1.5em;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
  justify-content: center;
}

.sort-button:hover {
  background-color: #444;
}

/* ====================
   Main Visual
==================== */
.mainvisual {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.mainvisual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


/*================
modal
==============*/
.animated-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
}

.modal-content img {
  width: 100%;
  border-radius: 16px;
}

#close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
}

#open-modal {
  padding: 16px 24px;
  border: none;
  background: hotpink;
  color: white;
  cursor: pointer;
  border-radius: 4px;	
}	

/*-------------------------------------------
.product
-------------------------------------------*/
#products-section {
  text-align: center;
  padding: 40px 0;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin: 20px auto;
}
.product {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  text-align: center;
  width: 20vw;
  background: #f9f9f9;
}
.product img {
  width: 100%;
  border-radius: 16px;
}
#sort-btn {
  padding: 16px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
}
.product-wrapper {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
 

}


/*==================
cart
=================*/
.cart {
	justify-content: center;
}
#cart {
	display: flex;
	justify-content: center;
}
.cart-title {
	font-size: 20px;
}
.cart p {
	font-weight: bold;
	font-size: 20px;
}




/* ====================
   Contact Section
==================== */
#contact {
  border-radius: 12px;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}

#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#contact .button input:hover {
  background: #fff;
  color: #24292e;
}

/* ====================
   Responsive (SP)
==================== */
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }

  .site-title {
    margin-top: 20px;
  }

  .sec-title {
    margin-bottom: 40px;
  }

  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }

  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  #header li:first-child {
    margin-left: 0;
  }

  .product-wrapper {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  #contact dl {
    flex-direction: column;
  }

  #contact dt,
  #contact dd {
    width: 100%;
  }
}
