@charset "UTF-8";

html {
    font-size: 62.5%;/*ルート要素（html）のフォントサイズを 10px 相当にする*/
    margin: 0;
    padding: 0;
  }
  body {
    font-family:"Montserrat", "Sawarabi Gothic", serif;
    font-size: 1.6rem;
    line-height: 1.4;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  li {
    list-style: none;
  }

  h2{
    text-align: center;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    height: 100vh;
    margin: 0 auto;
    width: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
  }
.top{
    min-height: 50vh;
    background-image: url(../img/mainvisual.jpg);
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  nav li {
    margin-left: 32px;
  }
  nav li a {
    color: #fff;
    font-weight: bold;
    transition: all  0.3s ease;
    filter: drop-shadow(1px 1px 2px #121212);
  }
  nav li a:hover {
    color: #e03131;
  }

  button {
    margin-top: 20px;
    padding: 16px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }

.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
}
.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4rem;
  position: absolute;
  top: 30%;
}

/*-------------------------------------------
スライダー
-------------------------------------------*/
  .slider-item{
    margin: 32px;
    width: 50%; /* 明示的に幅を指定 */
    text-align: center;
    height: auto;
  }
  .slider-item img{
    border-radius: 8px;
  }

  .slider {
    width: 100%;
    overflow: hidden;
  }
  

/*-------------------------------------------
ONLINE STORE
-------------------------------------------*/
#items-section {
  text-align: center;
  padding: 40px 0;
}
.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}
.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  max-width: 800px;
  margin: 20px auto;
}
.item {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  text-align: center;
  width: 180px;
  background: #f9f9f9;
}
.item img {
  width: 100%;
  border-radius: 16px;
}
#sort-btn {
  padding: 16px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
}

/*-------------------------------------------
CONTACT
-------------------------------------------*/
#contact {
  max-width: 560px;
  margin: 56px auto 72px;
  padding: 24px;
  background: #f9f9f9;
  border-radius: 16px;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  display: flex;
  flex-direction: column;
}
#contact label {
  font-weight: bold;
  margin-top: 16px;
}
#contact input, #contact textarea {
  width: 95%;
  padding: 16px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  position: relative; /* 親要素を基準にする */
  height: 240px; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333; /* 背景色（任意） */
}

#footer p {
  color: #fff;
  margin: 0;
}

/*-------------------------------------------
SP(スマホ版)
-------------------------------------------*/
@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
  }
  .item-title {
    margin-bottom :24px;
  }

  /*-------------------------------------------
  Menu
  -------------------------------------------*/
  #menu {
    margin-top: 16px;
  }
  #menu .menu-content {
    flex-direction: column;
  }
  #menu .menu-item {
    width: 100%;
    padding: 0;
  }
  #menu .menu-item:first-child {
    border-right: none;
  }
  #menu .menu-item dl {
    margin-bottom: 16px;
  }
  #menu .menu-item dl.food {
    margin-bottom: 16px;
  }
}


  /*-------------------------------------------
  モーダルウィンドウ
  -------------------------------------------*/
.animated-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
}

.modal-content img {
  width: 100%;
  border-radius: 16px;
}

#close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
}

#open-modal {
  padding: 16px 24px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
